spring.application.name=securitydemo
Spring.security.user.name=admin
Spring.security.user.password=admin123
spring.jpa.open-in-view=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
server.port=8081
#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/securityapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin1999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-platform=org.hibernate.dialect.MySQL8Dialect

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

Logging.level.org.springframework.security=DEBUG
Logging.level.org.hibernate.SQL=DEBUG
Logging.level.org.springframework.security=DEBUG
logging.level.com.niraj.securitydemo=DEBUG